<html>

<head>
    <title>Lets learn HTML</title>
    <style>
    .redLargeText {
        font-size: 33px;
        color: red;
        background-color: yellow;
        padding: 14px;
        margin: 30px;
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
    }
    
    .imgBg {
        background-image: url(image001.jpg);
        background-repeat: no-repeat;
        background-position: 10px 5px;
        color: blue;
    }
    
    .box {
        float: left;
        padding: 20px;
        margin: 5px;
    }
    
    .box1 {
        background-color: red;
    }
    
    .box2 {
        background-color: blue;
    }
    
    .box3 {
        background-color: green;
        border: 1px red solid;
    }
    
    .clear {
        clear: both;
    }
    
    h1 {
        color: green;
    }
    </style>
</head>

<body>
    <h1 style="text-align: center">We are learning HTML now!!!</h1>
    <div class="redLargeText">
        Hello world
    </div>
    <a href="test1.html">click here</a>
    |
    <a href="form.html">go to form</a>
    |
    <a href="table.html">table</a>
    <div class="box1 box">Box1</div>
    <div class="box2 box">Box2</div>
    <div class="box3 box">Box3</div>
    <div class="clear"></div>
    <div>abcdef</div>
</body>

</html>
